* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


 .container {
    /* height: 112vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 1200px;
    background-color: blueviolet;
    background-size: cover;
    
}

.nav {
    height: 16vh;
    display: flex;
    width: 90vw;
    /* padding: 0 5%; */
    justify-content: space-between;
    align-items: center;
    margin: auto;
    /* justify-items: center; */
    position: sticky;
    z-index: 100;
}

.nav .items {
    display: flex;
    gap: 40px;
}

.nav .items a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav .items button {
    padding: 18px 25px;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid white;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
}

.nav .items button:hover {
    background-color: white;
    color: rgb(14, 14, 219);
}

.nav .logo {
    font-size: 28px;
    color: white;
    font-weight: bold;
}
.nav .bar{
    display: none;
}

.container .section {
    width: 90vw;
    min-width: 1200px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: auto;
}

.container .section .image img{
    margin-top: 10px;
}


.section .form {
    margin-top: 50px;
    width: 45vw;
}

.form h1 {
    color: white;
    padding: 20px 0px;
    font-size: 45px;
}

.form p {
    color: white;
    font-size: 16px;
    /* padding-bottom: 20px; */
    margin-bottom: 20px;
    width: 40vw;
    
}
.form .inputs{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form input {
    /* position: relative;
    left: -4px; */
    width: 100%;
    height: 50px;
    /* margin: 5px 0px; */
    background: transparent;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    text-indent: 10px;
    outline: none;
    
}
.form h3{
    margin-bottom: 20px;
}

.form input::placeholder {                 /*................IMPORTANT..............*/
    color: white;
    transition: ease-in-out 0.3s;
}
 .form input:focus::placeholder{           /*................IMPORTANT..............*/
    font-size: 12px;
    transform: translateY(-8px);
}

.form button {
    width: 100%;
    background-color: white;
    color: rgb(17, 224, 14);
    height: 50px;
    border: 1px solid white;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
    transition:  background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}

.form button:hover {
    transform: scale(1.05);
    /* transition:cubic-bezier(0.075, 0.82, 0.165, 1) */
}

.form h3 {
    font-weight: 200;
    color: white;
    margin-top: 20px;
}

.heading {
    width: 100%;
    min-width: auto;
    display: flex;
    justify-content: center;
    font-size: 32px;
    font-weight: bold;
    /* margin-top: 20px; */
    padding-top: 50px;
}

.subtitle {
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
    text-align: center;
    width: 60vw;
    font-size: 20px;
    padding-top: 20px;
    color: gray;
}

.grid {
    width: 80vw;
    /* min-width: 1000px; */
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px;
    justify-content: center;
    align-content: center;
    gap: 40px;
}

.grid .first_section,
.grid .second_section,
.grid .third_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    
}

.grid .first_section svg,
.grid .second_section svg,
.grid .third_section svg {
    margin: auto;
    width: 45px;
    height: 45px;
    fill: transparent;
    stroke:#4285f4;
}
.grid .first_section h3,
.grid .second_section h3,
.grid .third_section h3{
    padding-top: 20px;
    font-size: 20px;
}
.grid .first_section p,
.grid .second_section p,
.grid .third_section p{
    padding-top: 20px;
    font-size: 17px;
    color: gray;
    margin-bottom: 60px;
}

.team{
    width: 80vw;
    margin: auto;
    display: grid;
    justify-content: center;
    flex-direction: column;
}
.team h1 {
    text-align: center;
    padding: 20px 0px;
}
.team p{
    width: 50vw;
    text-align: center;
    margin: auto;
    font-size: 17px;
}

.team .person{
    display: flex;
    gap: 20px;
    margin-top: 30px;
    padding-bottom: 20px;
}
.team .person .first_person, .second_person, .third_person{
    width: 25vw;
    height: 400px;
    border: none;
    border-radius: 5px;
    background-color:#f4f5f6;;
}
.team .person .first_person:hover, .second_person:hover, .third_person:hover{
    background-color:rgb(50, 37, 72);
    .bxl-facebook-circle{

        color: white;
    }
}
.bxl-facebook-circle{
    font-size: 45px;
    color: blue;
}







@media screen and (max-width : 1200px) {
  
    
    .nav .items{
        display: none;
    }
    .nav .bar{
        display: block;
    }
    
}